<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <style>
        body{
            background-image: url(https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg);
            background-size: cover;
            background-position: ;
        }
        * {
            padding: 0;
            margin: 0;
        }
        #heading {
            background-color: rgba(197, 194, 195, 0.336);
            padding: 0px;
            display: flex;
            justify-content: space-between;
        }
        #heading h1 {
            width: 200px; 
            padding: 25px
        }
        #heading img {
            width: 30%; 
            text-transform: uppercase;
        }
    </style>
</head>
<body>
   <header id="heading">
    <h1>
        <img src="https://w7.pngwing.com/pngs/299/104/png-transparent-netflix-logo-logos-brands-in-colors-icon-thumbnail.png" alt="Netflix Logo">

        
    </h1>
    <h1>
        <a href="https://www.netflix.com/browse">netflix</a>
    </h1>
   </header>
</body>
</html>
c